{
    "extends": "eslint:recommended",
    "root": true,
    "env": {
        "commonjs": true,
        "es2017": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2020
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "semi": "error",
        "comma-dangle": "error"
    },
    "overrides": [
        {
            "files": [
                "src/*.ts"
            ],
            "excludedFiles": [
                "*.js"
            ]
        }
    ]
}
